<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
    window.onload= function(){
                let human = document.querySelector('.human')
                let moving = 0;
                let mup = 0;
                let  windowiner = window.innerWidth
                let makeload = 0;
                let mariofloor = document.querySelectorAll('.mariofloor>div')
                let mfloor = document.querySelector('footer').getBoundingClientRect().height
        window.onkeypress =function(e){
        switch(e.code){
            case 'KeyA' : 
            moving -= 10; 
            human.style.left = moving + 'px'
            human.style.transform = 'scaleX(-1)';
            break;
            case 'KeyD' : 
              
                if(mup>0){
                moving += 100; 
                human.style.left = moving + 'px'
                human.style.transform = 'scaleX(+1)'   
                }else if(moving+(human.getBoundingClientRect().width) >=mariofloor[0].getBoundingClientRect().left){
                    return false;
                }
            moving += 10; 
            human.style.left = moving + 'px'
            human.style.transform = 'scaleX(+1)'
                if(windowiner<moving){
                    document.querySelector('main').style.width = 200 + 'vw'
                    windowiner = window.innerWidth
                    window.scrollTo(moving+1000,0)
                }
            break;
            case 'Space' : 
            document.querySelector('h1').style.display='none';
                if(moving >=mariofloor[0].getBoundingClientRect().left){
                 mup = 500;
                human.style.bottom = mup + 'px';
                    setTimeout(function(){
                    mup = 80;
                    human.style.bottom = mup + 'px';
                  },400)
                  return;
                 }
            mup = 400;
            human.style.bottom = mup + 'px';
        let ht =  document.getElementsByTagName('a')
            for(let x of ht){
                if((moving+(human.getBoundingClientRect().width/2)>x.getBoundingClientRect().left)&&(moving+(human.getBoundingClientRect().width/2)<x.getBoundingClientRect().left+x.getBoundingClientRect().width)){
                    x.style.transform = 'translateY(-50px)';
                    setTimeout(function(){
                        x.style.transform = 'translateY(0px)'
                    },400)
                }
            }
     
        // if((moving>document.getElementsByTagName('a')[0].getBoundingClientRect().left)&&(moving<document.getElementsByTagName('a')[0].getBoundingClientRect().left+document.getElementsByTagName('a')[0].getBoundingClientRect().width)){
        //     document.getElementsByTagName('a')[0].style.transform = 'translateY(-50px)';
        //     setTimeout(function(){
        //         document.getElementsByTagName('a')[0].style.transform = 'translateY(0px)';
        // },400)}
        setTimeout(function(){
            mup = 0;
            human.style.bottom = mup + 'px';
        },400)
        break;
       } 
    }

    window.onresize = function(){
    windowiner = window.innerWidth
    }

    console.log(document.getElementsByTagName('a')[0].getBoundingClientRect().left)
   }


   // 조건문 필요할듯함
    //  document.getElementsByTagName('a')[1].getBoundingClientRect()
// 위 값을 활용하여 x축 범위릴 일시적으로 비슷하게 맞춰서  moving 변수가 해당 범위에 들어온 상태로 y버튼 클릭시 a태그가 함께 위로 올라갔다가 내려오는 효과 주면 될것 같음


// x축  스크롤 이벤트... 아이디어가 부족함

    </script>
<style>
    body{
        position: relative;
        width: 100vw;
        /* height: 100vh; */
    }
    main{
        width: 100vw;
        height: 90vh;
    }
    .wrap{
        display: flex;
        position: absolute;
        top: 15%;
        left: 150px;
        justify-content: space-evenly;
        width: 1200px;
    }
    a{
     background-color: chocolate;
     border: 1px solid black;
     border-radius: 20px;        
     width: 250px;
     height: 200px;
        font-size:  40px;
        justify-content: center;
        display: flex;
        align-items: center;
        transition: all 1s;
        transform: translateY(0px);
        text-decoration: none;
        color: azure;
    }
    footer{
        height: 10vh;
background-color: goldenrod;
    }
.human { 

    transition: all 0.3s;
    position: absolute;
    bottom: 80px;
    width: 200px;
    height: 380px;
    background:url(200w.gif) center /100% no-repeat;
}
.humanhead{
    width: 80px;
    height: 80px;
    margin:0 auto 30px;
    /* background-color: rgb(34, 255, 0); */
}
.humanbody{
    display: flex;
    justify-content: space-between;
}
.arms{
    width: 50px;
    height: 50px;
    /* background-color: blue; */
}
h1{
    font-size: 80px;
    position: absolute;
    left: 25%;
    top : 50%;
    text-align: center;
}
.mariofloor{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    bottom: 96px;
    right: 15%;
    transform: scale(-1);
    flex-direction: row-reverse;
}
.mariofloor div{
    width: 220px
    ;height: 80px;
    background-color: brown;

}
@media only screen and (min-width: 800px) {
    .wrap{
        top: 23%;
        left: 10px;
        width: 800px;
    }
    a{
     width: 120px;
     height: 100px;
        font-size:  18px;
    }
    .mariofloor div{
    width: 120px
    ;height: 80px;
    background-color: brown;
}
}
</style>
</head>
<body>
    <header></header>
    <h1>press SpaceBar</h1>
    <main>

      
        <div class="wrap">

       <a href="">버섯박스</a>
       <a href="">똥박스</a>
       <a href="">그냥 먹어</a>
       <a href="">이건 별박스</a>
    </div>
    <div class="mariofloor">
        <div></div>
        <div><div></div><div></div></div>
        <div><div></div><div></div><div></div></div>

    </div>
    </main>
    <footer>
        <div class="human">
            <div class="humanhead"></div>
            <div class="humanbody">
                <div class="arms"></div>
                <div class="arms"></div>
            </div>
            <div class="humanleg"></div>
           
    </div>
    </footer>
</body>
</html>